<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>$schema</key>
    <string>https://raw.githubusercontent.com/martinring/tmlanguage/master/tmlanguage.json</string>
    <key>name</key>
    <string>ASN.1</string>
    <key>patterns</key>
    <array>
      <dict>
        <key>include</key>
        <string>#asn1.keywords</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#asn1.comments</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#asn1.type</string>
      </dict>
    </array>
    <key>repository</key>
    <dict>
      <key>asn1.keywords</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>name</key>
            <string>keyword.control.asn1</string>
            <key>match</key>
            <string>\b(BEGIN|END)\b</string>
          </dict>
          <dict>
            <key>name</key>
            <string>keyword.other.asn1</string>
            <key>match</key>
            <string>\b(IMPORTS,FROM)\b</string>
          </dict>
          <dict>
            <key>name</key>
            <string>keyword.modifier.asn1</string>
            <key>match</key>
            <string>\b(IMPORTS|FROM|DEFINITIONS|AUTOMATIC|EXPLICIT|IMPLICIT|TAGS)\b</string>
          </dict>
        </array>
      </dict>
      <key>asn1.comments</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>name</key>
            <string>comment.line.double-dash.asn1</string>
            <key>match</key>
            <string>(--).*$
?</string>
          </dict>
        </array>
      </dict>
      <key>asn1.type</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>name</key>
            <string>meta.brace.curly.asn1</string>
            <key>match</key>
            <string>\{|\}</string>
          </dict>
          <dict>
            <key>name</key>
            <string>meta.brace.round.asn1</string>
            <key>match</key>
            <string>\(|\)</string>
          </dict>
          <dict>
            <key>name</key>
            <string>storage.modifier.asn1</string>
            <key>match</key>
            <string>\b(OPTIONAL|SIZE)\b</string>
          </dict>
          <dict>
            <key>name</key>
            <string>storage.type.asn1</string>
            <key>match</key>
            <string>\b(BOOLEAN|INTEGER|BIT STRING|OCTET STRING|NULL|OBJECT IDENTIFIER|REAL|ENUMERATED|CHARACTER STRING|IA5String|UniversalString)\b</string>
          </dict>
          <dict>
            <key>name</key>
            <string>storage.type.structured.asn1</string>
            <key>match</key>
            <string>\b(SEQUENCE|SEQUENCE OF|SET|SET OFF|OF)\b</string>
          </dict>
          <dict>
            <key>name</key>
            <string>constant.numeric.asn1</string>
            <key>match</key>
            <string>\b(\s+(0(x|X)[0-9a-fA-F]+)|([0-9]+(\.[0-9]+)?))\b</string>
            <key>comment </key>
            <string>Numbers</string>
          </dict>
          <dict>
            <key>name</key>
            <string>support.type.asn1</string>
            <key>match</key>
            <string>\b(([A-Z]+\w+)(?=\s*::=))\b</string>
          </dict>
        </array>
      </dict>
    </dict>
    <key>scopeName</key>
    <string>source.asn1</string>
  </dict>
</plist>